{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "installCommand": "npm install",
      "buildCommand": "npm run build"
    },
    "backend": {
      "root": "backend",
      "installCommand": "npm install",
      "buildCommand": "npm run build"
    }
  }
}
