{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "installCommand": "npm install",
      "buildCommand": "npm run build",
      "outputDirectory": "dist"
    },
    "backend": {
      "root": "backend",
      "installCommand": "npm install",
      "buildCommand": "npm run build",
      "startCommand": "npm start"
    }
  }
}
